uploadPostApi = http://10.42.0.40/taggify-laravel/public/user_contents
loginApi = http://10.42.0.40/taggify-laravel/public/login
signupApi = http://10.42.0.40/taggify-laravel/public/register
serverFetchPostDir = http://10.42.0.40/taggify-laravel/public/storage/content/
userPostApi = http://10.42.0.40/taggify-laravel/public/user/
savePostDir = /storage/emulated/0/Android/data/in.dailyhunt.ugc/
