uploadPostApi = http://13.127.68.12/user_contents
loginApi = http://13.127.68.12/login
signupApi = http://13.127.68.12/register
serverFetchPostDir = http://13.127.68.12/storage/
userPostApi = http://13.127.68.12/user/
savePostDir = /storage/emulated/0/Android/data/in.dailyhunt.ugc/
