# UGC

./: gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/in/dailyhunt/ugc/: Response.java
app/src/main/java/in/dailyhunt/ugc/Activities/: AddPostActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/in/dailyhunt/ugc/Recyclerview/: ListAdapter.java  MyRecyclerItem.java  PostCardView.java
app/src/main/java/in/dailyhunt/ugc/Utilities/: GifImageView.java  MultipartUtility.java  Pair.java  Permissions.java  Post.java  Uploader.java  UtilProperties.java
app/src/main/res/layout/: activity_add_post.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  recycler_item.xml  recycler_media_item.xml
app/src/main/res/menu/: navigation.xml  save_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
